# vim:ft=swayconfig:

# Install avizo to get volumectl and lightctl
# avizo shows nice popup when doing volume/brightness changes

bindsym XF86AudioRaiseVolume exec volumectl -u up
bindsym XF86AudioLowerVolume exec volumectl -u down
bindsym shift+XF86AudioRaiseVolume exec volumectl -m -u up
bindsym shift+XF86AudioLowerVolume exec volumectl -m -u down
bindsym XF86AudioMute exec volumectl toggle-mute
bindsym XF86AudioMicMute exec volumectl -m toggle-mute

bindsym XF86MonBrightnessUp exec lightctl up
bindsym XF86MonBrightnessDown exec lightctl down

exec "avizo-service"

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

bindsym ctrl+alt+left workspace prev
bindsym ctrl+alt+right workspace next
