# vim:ft=swayconfig:

# Install avizo to get volumectl and lightctl
# avizo shows nice popup when doing volume/brightness changes

bindsym XF86AudioRaiseVolume exec volumectl -u up
bindsym XF86AudioLowerVolume exec volumectl -u down
bindsym shift+XF86AudioRaiseVolume exec volumectl -m -u up
bindsym shift+XF86AudioLowerVolume exec volumectl -m -u down
bindsym XF86AudioMute exec volumectl toggle-mute
bindsym XF86AudioMicMute exec volumectl -m toggle-mute

bindsym XF86MonBrightnessUp exec light -T 1.1
bindsym XF86MonBrightnessDown exec light -T 0.9

exec "avizo-service"

bindgesture swipe:3:right workspace prev
bindgesture swipe:3:left workspace next

bindgesture swipe:3:up fullscreen enable
bindgesture swipe:3:down fullscreen disable

bindsym ctrl+alt+left workspace prev
bindsym ctrl+alt+right workspace next

bindsym Mod4+w exec firefox
bindsym Mod4+Shift+w exec chromium
bindsym Mod4+e exec pcmanfm
bindsym Mod4+Return exec footclient
bindsym Mod4+s exec sh -c 'grim -g "$(slurp)" - | swappy -f -'
bindsym Mod4+u exec code

bindsym Mod4+d exec wofi --show drun,run --no-action
bindsym Mod4+Shift+d exec wofi --show run --no-action
