active-opacity = 1.000000;
backend = "xrender";
fade-delta = 4;
fade-exclude = [  ];
fade-in-step = 0.030000;
fade-out-step = 0.030000;
fading = true;
glx-no-stencil = true;
inactive-opacity = 1.000000;
opacity-rule = [ "90:!focused" , "100:focused" ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -9;
shadow-offset-y = -8;
shadow-opacity = 0.300000;
shadow-radius = 10;
vsync = false;
wintypes: { dropdown_menu = { opacity = 0.950000; }; popup_menu = { opacity = 0.950000; }; };
