// vi:ft=kdl:
keybinds clear-defaults=true {
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }

        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt z" { ToggleFocusFullscreen; }
        bind "Alt Shift z" { TogglePaneFrames; }

        bind "Alt Shift Backspace" { CloseFocus; }

        bind "Alt Shift h" { NewPane "Left"; }
        bind "Alt Shift j" { NewPane "Down"; }
        bind "Alt Shift k" { NewPane "Up"; }
        bind "Alt Shift l" { NewPane "Right"; }

        bind "Ctrl Alt h" { Resize "Left"; }
        bind "Ctrl Alt j" { Resize "Down"; }
        bind "Ctrl Alt k" { Resize "Up"; }
        bind "Ctrl Alt l" { Resize "Right"; }

        bind "Ctrl Alt Shift h" { MovePane "Left"; }
        bind "Ctrl Alt Shift j" { MovePane "Down"; }
        bind "Ctrl Alt Shift k" { MovePane "Up"; }
        bind "Ctrl Alt Shift l" { MovePane "Right"; }

        bind "Alt p" { ToggleFloatingPanes; }
        bind "Alt Shift p" { TogglePaneEmbedOrFloating; }
        
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }

        bind "Alt ]" { BreakPaneRight; }
        bind "Alt [" { BreakPaneLeft; }
        bind "Alt Shift }" { BreakPane; }

        bind "Alt Shift c" { NewTab; }
        bind "Alt ," { GoToPreviousTab; }
        bind "Alt ." { GoToNextTab; }

        bind "Ctrl ]" { SwitchToMode "Scroll"; }

        bind "Alt w" { SwitchToMode "Session"; }
        bind "Alt r" { SwitchToMode "resize"; }
    }
    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    scroll {
        bind "Ctrl ]" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    session {
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

themes {
      vague {
		text_unselected {
			base 205 205 205
			background 20 20 21
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		text_selected {
			base 205 205 205
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		ribbon_unselected {
			base 37 37 48
			background 110 110 110
			emphasis_0 37 37 48
			emphasis_1 140 140 140
			emphasis_2 243 190 124
			emphasis_3 187 157 189
		}
		ribbon_selected {
			base 37 37 48
			background 110 148 178
			emphasis_0 37 37 48
			emphasis_1 243 190 124
			emphasis_2 187 157 189
			emphasis_3 243 190 124
		}
		table_title {
			base 127 165 99
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		table_cell_unselected {
			base 205 205 205
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		table_cell_selected {
			base 205 205 205
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		list_unselected {
			base 205 205 205
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		list_selected {
			base 205 205 205
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 110 148 178
			emphasis_3 187 157 189
		}
		frame_selected {
			base 174 174 209
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 174 174 209
			emphasis_2 187 157 189
			emphasis_3 37 37 48
		}
		frame_unselected {
			base 96 96 121
			background 96 96 121
			emphasis_0 96 96 121
			emphasis_1 96 96 121
			emphasis_2 96 96 121
			emphasis_3 96 96 121
		}
		frame_highlight {
			base 243 190 124
			background 37 37 48
			emphasis_0 187 157 189
			emphasis_1 243 190 124
			emphasis_2 243 190 124
			emphasis_3 243 190 124
		}
		exit_code_success {
			base 127 165 99
			background 37 37 48
			emphasis_0 174 174 209
			emphasis_1 37 37 48
			emphasis_2 187 157 189
			emphasis_3 243 190 124
		}
		exit_code_error {
			base 216 100 126
			background 37 37 48
			emphasis_0 243 190 124
			emphasis_1 37 37 48
			emphasis_2 37 37 48
			emphasis_3 37 37 48
		}
		multiplayer_user_colors {
			player_1 187 157 189
			player_2 243 190 124
			player_3 37 37 48
			player_4 174 174 209
			player_5 216 100 126
			player_6 37 37 48
			player_7 127 165 99
			player_8 37 37 48
			player_9 37 37 48
			player_10 37 37 48
		}
	}

}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
 simplified_ui true

// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "vague"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
