# vi:foldmethod=marker
set -ga terminal-overrides ",foot:RGB"
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm*:RGB"
set -g default-command "exec $SHELL"

unbind C-b
set -g prefix C-x
bind-key C-x send-prefix

set -g set-clipboard on

# set-window-option -g mode-keys vi
set -g focus-events on

set -sg escape-time 0 # To prevent tmux from delaying Vim ESC

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

bind-key -n C-b set status

# {{{ Pane navigation

	bind-key -n 'M-h' select-pane -L
	bind-key -n 'M-j' select-pane -D
	bind-key -n 'M-k' select-pane -U
	bind-key -n 'M-l' select-pane -R
	bind-key -n 'M-\' select-pane -l
	bind-key -n 'M-;' display-panes
	bind-key -n 'M-n' next-window
	bind-key -n 'M-p' previous-window

	bind-key -n 'C-M-h' resize-pane -L 5
	bind-key -n 'C-M-j' resize-pane -D 5
	bind-key -n 'C-M-k' resize-pane -U 5
	bind-key -n 'C-M-l' resize-pane -R 5

	bind-key -T copy-mode-vi 'M-h' select-pane -L
	bind-key -T copy-mode-vi 'M-j' select-pane -D
	bind-key -T copy-mode-vi 'M-k' select-pane -U
	bind-key -T copy-mode-vi 'M-l' select-pane -R
	bind-key -T copy-mode-vi 'M-\' select-pane -l

	bind-key -n 'M-H' split-pane -hb
	bind-key -n 'M-J' split-pane -v
	bind-key -n 'M-K' split-pane -vb
	bind-key -n 'M-L' split-pane -h

# }}}

bind-key -n M-c attach-session -c "#{pane_current_path}"
bind-key -n M-[ copy-mode


set -g mode-style "fg=blue,bright,bg=black"

set -g message-style "fg=blue,bg=default"
set -g message-command-style "fg=blue,bg=default"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue,dim"

set -g status "on"
set -g status-justify "left"

set -g status-position top
set -g status-left "#[fg=green,dim]\(#S)  #[align=absolute-centre,fg=red,nodim,bold]%H:%M"
set -g status-right "#[fg=blue,bold] #{=|-20|..;s|$HOME|~|:pane_current_path}"
set -g status-left-length 100

set -g status-bg default
set -g status-style "bg=default,fg=magenta"

set -g status-left-style NONE
set -g status-right-style NONE


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Auto install tmux
if-shell "test ! -d ~/.config/tmux/plugins/tpm" {
	run-shell 'mkdir -p ~/.config/tmux/plugins'
	run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
}

run '~/.config/tmux/plugins/tpm/tpm'
