login-shell=no
font=dina:pixelsize=12
# line-height = 12
dpi-aware=no
#pad=5x5 center
font-size-adjustment=1px
gamma-correct-blending=true

[csd]
preferred=none
size=24
color=ff000000
button-color=ffffffff
border-color=ffffffff

# Vague for Foot
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/foot/vague

[colors]
background=141415
foreground=cdcdcd
cursor=141415 cdcdcd

regular0=252530
regular1=d8647e
regular2=7fa563
regular3=f3be7c
regular4=6e94b2
regular5=bb9dbd
regular6=aeaed1
regular7=cdcdcd

bright0=606079
bright1=e08398
bright2=99b782
bright3=f5cb96
bright4=8ba9c1
bright5=c9b1ca
bright6=bebeda
bright7=d7d7d7

flash=f3be7c

[mouse-bindings]
primary-paste=none
